{
  "expo": {
    "name": "tracy",
    "slug": "mobile-rn-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": ["expo-location"],
    "ios": {
      "bundleIdentifier": "com.tracy.mobile-rn-app",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationUsageDescription": "App requires location even when the App is in background mode.",
        "NSLocationWhenInUseUsageDescription": "App requires location even when the App is in background mode.",
        "NSLocationAlwaysUsageDescription": "App requires location even when the App is in background mode.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "App requires location even when the App is in background mode."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDJYKuO3P5UDAL4DN2o_Y-3U3yibsN0lD4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.tracy_app.mobilernapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyApFNIJSMpOcexQmRCfK55L-IKV7nvK-E8"
        }
    }
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0f50c261-16fd-4704-bdcf-ea06354d0cb3"
      }
    }
  }
}
