{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es6",
    "skipLibCheck": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~*": [
        "./src/*"
      ]
    }
  },
  "lib": [
    "dom",
    "esnext"
  ],
  "include": ["src/**/*", "./App.tsx"],
  "exclude": [
    "node_modules",
  ]
}
